<?php

return [
    'success' => [
        'created' => 'Operation completed successfully!',
        'updated' => 'Updated successfully!',
        'deleted' => 'Deleted successfully!',
    ],
'words'=>[
    'name'=>"name",
    'passwored'=>"password",
    'userId' => "userId",
    'email' => "email",
    'phone' => "phone",
    'address' => "address",
    'status' => "status",
    'avatar' => "avatar",
    'description'=>"description",
    "username"=>"username",
    "roleId"=>"roleId",
    'clientId'=>"clientId",
    'addresses'=>"addresses",
    'emails'=>"emails",
    'phones'=>"phones",
    'clientAddressId'=>"clientAddressId",
    'clientEmailId'=>"clientEmailId",
    'clientPhoneId'=>"clientPhoneId",
    'serviceId'=>'serviceId',
    'isActive'=> 'isActive',
    'title'=>'title',
    'color'=>'color',
    'scheduleId'=>'scheduleId',
    'times'=>'times',
    'servicesId'=>'servicesId',
    //
    'ReservationId'=>"ReservationId",
    'date'=>"date",
    'notes'=>"notes",
    'reservationEmails'=>"reservationEmails",
    'reservationPhones'=>"reservationPhones",
    'reservationEmailId'=>"reservationEmailId",
    'reservationEmail'=>"reservationEmail",
    'reservationPhoneId'=>"reservationPhoneId",
    'reservationPhone'=> "reservationPhone",
    'servicesNames'=>"servicesNames "
      ],
    'error' => [
        'not_found' => 'record not found!',
        'unauthorized' => 'You are not authorized to perform this action.',
    ],
];
