<?php

return [
    'success' => [
        'created' => 'تمت العملية بنجاح !',
        'updated' => 'تم تحديث بنجاح!',
        'deleted' => 'تم حذف بنجاح!',
    ],
    'words'=>[
        'name'=>"الاسم",
        'passwored'=>"كلمة السر",
        'userId' => "معرف المستخدم",
        'email' => "البريد الإلكتروني",
        'phone' => "رقم الهاتف",
        'address' => "العنوان",
        'status' => "الحالة",
        'avatar' => "الصورة الرمزية",
        'description'=>"الوصف",
        "username"=>"اسم المستخدم",
        "roleId"=>"معرف الدور",
        'clientId'=>"معرف العميل",
        'addresses'=>"العناوين",
        'emails'=>"البريد الإلكتروني",
        'phones'=>"أرقام الهاتف",
        'clientAddressId'=>"معرف عنوان العميل",
        'clientEmailId'=>"معرف بريد العميل",
        'clientPhoneId'=>"معرف هاتف العميل",
        'serviceId'=>'معرف الخدمة',
        'isActive'=> 'نشط',
        'color'=>'اللون',
        'scheduleId'=>'معرف الجدولة',
        'title'=>'العنوان',
        'times'=>'التوقيت',
        'servicesId'=>'معرف الخدمات',
        'ReservationId'=>"معرف الحجز",
        'date'=>"التاريخ",
        'notes'=>"الملاحظات",
        'reservationEmails'=>"بريد الحجز الإلكتروني",
        'reservationPhones'=>"أرقام هواتف الحجز",
        'reservationEmailId'=>"معرف بريد الإلكتروني الحجز",
        'reservationEmail'=>"بريد الإلكتروني الحجز",
        'reservationPhoneId'=>"معرف هاتف الحجز",
        'reservationPhone'=> "هاتف الحجز",
        'servicesNames'=>"اسماء الخدمات",
    ],
    'error' => [
        'not_found' => 'المنشور غير موجود!',
        'unauthorized' => 'أنت غير مصرح للقيام بهذا الإجراء.',
    ],
];
